NODE_ENV=development

EMAIL=adamya.kumar@heromotocorp.com
# EMAIL=kumar.adamya2000@gmail.com
PASSWORD=@kalkiakhada.com123

EMAIL=kumar.adamya2018@gmail.com
PASSWORD=kgREE5k)Kix@TPC

LEETCODE_EMAIL=kumar.adamya2000@gmail.com
LEETCODE_PASSWORD=8yKQ^4t.yy@a2Kd